user  nobody;
worker_processes  1;

error_log  logs/error.log  debug;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /usr/local/openresty/nginx/html$fastcgi_script_name;
            include        fastcgi_params;
        }

    }

	lua_shared_dict s_url 10m;
	lua_shared_dict a_url 10m;
	lua_shared_dict d_url 10m;
	lua_shared_dict bad_user 10m;
	lua_shared_dict jsdump 10m;	
	init_by_lua_file 'conf/init.lua';
	header_filter_by_lua_file 'conf/send_cookie.lua';
	
    server {
		lua_code_cache off;
        listen     80;
        server_name  www.centos.bz centos.bz;
        root   /home/wecenter;
        index  index.php index.html index.htm;
        location / {
			access_by_lua_file 'conf/static_resources_protect.lua';
        }

        location ~ \.php$ {
			default_type  text/html;
			content_by_lua_file "conf/dynamic_page_protect.lua";
        }
		
		location @php {
			internal;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /home/wecenter$fastcgi_script_name;
            include        fastcgi_params;			
		}

    }

}